// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii;
 class dictionary;
 location "system";
 object preciceDict;
}

// the path for the precice XML file to control the overall behaviour of the WOCSS 
preciceConfig "./precice-config.xml";

// participant name, should not be changed
participant OpenFOAM;

// the module used in precice-coupling, should not be changed
modules
  (
    FF
  );

// the interface settings to actually do the interchange information, the meanning of those settings can be found in the precice website at 
// https://precice.org/adapter-openfoam-config.html
interfaces
{
  WRF-OpenFOAM
  {
    locations faceCenters;
    mesh OpenFOAM-Mesh;
    patches
      (
        interface
      );
    readData
      (
        Velocity
        TKE
        DissipationRate
      );
    writeData
      (
      );
  }
}

