/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          GAMG;
        smoother        GaussSeidel;
        tolerance       1e-6;
        relTol          0.1;
    }

    pFinal
    {
        solver          GAMG;
        smoother        GaussSeidel;
        tolerance       1e-6;
        relTol          0.1;
    }    
    
    T
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       1e-06;
        relTol          0;
    }
}

PIMPLE
{
    momentumPredictor           yes;
    correctPhi                  yes;
    consistent                  yes;
    nOuterCorrectors            10;
    nNonOrthogonalCorrectors    2;
}

PISO
{
    nCorrectors                 4;
    nNonOrthogonalCorrectors    2;
}

relaxationFactors
{
    fields
    {
        p                       0.3;
    }
    equations
    {
        U                       0.7;
        "(k|omega|epsilon).*"   0.7;
        T                       0.7;
    }
}

// ************************************************************************* //
